<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>

<body onload="gameStart()">
	<h1> Theme </h1>

	<h3> Handgun Brands </h3>

	<div class="wrapper">
		<br><br>

		<h2> Press any key to get started! </h2>
		<br><br>

		<!--display items -->
		<div id="secretAnswer"></div>
		<br>

		<h2> Guesses Left </h2>
		<div id="guessesLeft"></div>
		<br>

		<h2> Answers Already Guessed </h2>
		<div id="answersGuessed"></div>
		<br>

		<h2> Loss </h2>
		<div id="losses"></div>
		<br>

		<h2> Win </h2>
		<div id="game"></div>
		<br>

	</div>


</body>


</html>